<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="toSabores::#pages#templates#sabores.xhtml"
    NAME="output" PATH="/pages/templates/sabores.xhtml"
    TARGET="rules:#pages#templates#sabores.xhtml" TITLE="toSabores" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#administracao.xhtml"
  PATH="/pages/protected/admin/administracao.xhtml"
  SHAPE="728,304,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#cadastroCategoria.xhtml"
  PATH="/pages/protected/admin/cadastroCategoria.xhtml"
  SHAPE="1096,400,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#admin#cadastroCategoria.xhtml:0"
   NAME="item" PATH="/pages/protected/admin/cadastroCategoria.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="toAdministracao::#pages#protected#admin#administracao.xhtml"
    NAME="output" PATH="/pages/protected/admin/administracao.xhtml"
    TARGET="rules:#pages#protected#admin#administracao.xhtml"
    TITLE="toAdministracao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#cadastroFabricante.xhtml"
  PATH="/pages/protected/admin/cadastroFabricante.xhtml"
  SHAPE="1096,480,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#admin#cadastroFabricante.xhtml:0"
   NAME="item" PATH="/pages/protected/admin/cadastroFabricante.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="toAdministracao::#pages#protected#admin#administracao.xhtml"
    NAME="output" PATH="/pages/protected/admin/administracao.xhtml"
    TARGET="rules:#pages#protected#admin#administracao.xhtml"
    TITLE="toAdministracao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#cadastroTipoEstabelecimento.xhtml"
  PATH="/pages/protected/admin/cadastroTipoEstabelecimento.xhtml"
  SHAPE="1096,560,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#admin#cadastroTipoEstabelecimento.xhtml:0"
   NAME="item"
   PATH="/pages/protected/admin/cadastroTipoEstabelecimento.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="toAdministracao::#pages#protected#admin#administracao.xhtml"
    NAME="output" PATH="/pages/protected/admin/administracao.xhtml"
    TARGET="rules:#pages#protected#admin#administracao.xhtml"
    TITLE="toAdministracao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#templates#sabores.xhtml"
  PATH="/pages/templates/sabores.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#templates#sabores.xhtml:0" NAME="item"
   PATH="/pages/templates/sabores.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="toSobre::#pages#public#sobre.xhtml"
    NAME="output" PATH="/pages/public/sobre.xhtml"
    TARGET="rules:#pages#public#sobre.xhtml" TITLE="toSobre" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="toProdutos::#pages#public#produtos.xhtml"
    NAME="output1" PATH="/pages/public/produtos.xhtml"
    TARGET="rules:#pages#public#produtos.xhtml" TITLE="toProdutos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="toContato::#pages#public#contato.xhtml"
    NAME="output2" PATH="/pages/public/contato.xhtml"
    TARGET="rules:#pages#public#contato.xhtml" TITLE="toContato" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="toCadastro::#pages#public#cadastroCliente.xhtml" NAME="output3"
    PATH="/pages/public/cadastroCliente.xhtml"
    TARGET="rules:#pages#public#cadastroCliente.xhtml"
    TITLE="toCadastro" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="toAdministracao::#pages#protected#admin#administracao.xhtml"
    NAME="output4" PATH="/pages/protected/admin/administracao.xhtml"
    TARGET="rules:#pages#protected#admin#administracao.xhtml"
    TITLE="toAdministracao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#public#sobre.xhtml"
  PATH="/pages/public/sobre.xhtml" SHAPE="728,96,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#public#sobre.xhtml:0" NAME="item"
   PATH="/pages/public/sobre.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="toSabores::#pages#templates#sabores.xhtml"
    NAME="output" PATH="/pages/templates/sabores.xhtml"
    TARGET="rules:#pages#templates#sabores.xhtml" TITLE="toSabores" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#public#produtos.xhtml"
  PATH="/pages/public/produtos.xhtml" SHAPE="728,224,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#public#produtos.xhtml:0" NAME="item"
   PATH="/pages/public/produtos.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="toSabores::#pages#templates#sabores.xhtml"
    NAME="output" PATH="/pages/templates/sabores.xhtml"
    TARGET="rules:#pages#templates#sabores.xhtml" TITLE="toSabores" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#public#contato.xhtml"
  PATH="/pages/public/contato.xhtml" SHAPE="728,160,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#public#contato.xhtml:0" NAME="item"
   PATH="/pages/public/contato.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="toSabores::#pages#templates#sabores.xhtml"
    NAME="output" PATH="/pages/templates/sabores.xhtml"
    TARGET="rules:#pages#templates#sabores.xhtml" TITLE="toSabores" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#public#cadastroCliente.xhtml"
  PATH="/pages/public/cadastroCliente.xhtml" SHAPE="728,24,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#public#cadastroCliente.xhtml:0"
   NAME="item" PATH="/pages/public/cadastroCliente.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="toSabores::#pages#templates#sabores.xhtml"
    NAME="output" PATH="/pages/templates/sabores.xhtml"
    TARGET="rules:#pages#templates#sabores.xhtml" TITLE="toSabores" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#tabelasDeDados#listarCategorias.xhtml"
  PATH="/pages/protected/admin/tabelasDeDados/listarCategorias.xhtml"
  SHAPE="1096,640,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#admin#tabelasDeDados#listarCategorias.xhtml:0"
   NAME="item"
   PATH="/pages/protected/admin/tabelasDeDados/listarCategorias.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="refresh::#pages#protected#admin#tabelasDeDados#listarCategorias.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/tabelasDeDados/listarCategorias.xhtml"
    TARGET="rules:#pages#protected#admin#tabelasDeDados#listarCategorias.xhtml"
    TITLE="refresh" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#tabelasDeDados#listarFabricantes.xhtml"
  PATH="/pages/protected/admin/tabelasDeDados/listarFabricantes.xhtml"
  SHAPE="1096,728,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#admin#tabelasDeDados#listarFabricantes.xhtml:0"
   NAME="item"
   PATH="/pages/protected/admin/tabelasDeDados/listarFabricantes.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="refresh::#pages#protected#admin#tabelasDeDados#listarFabricantes.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/tabelasDeDados/listarFabricantes.xhtml"
    TARGET="rules:#pages#protected#admin#tabelasDeDados#listarFabricantes.xhtml"
    TITLE="refresh" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#protected#admin#tabelasDeDados#listarTiposEstabelecimento.xhtml"
  PATH="/pages/protected/admin/tabelasDeDados/listarTiposEstabelecimento.xhtml"
  SHAPE="1096,816,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#pages#protected#admin#tabelasDeDados#listarTiposEstabelecimento.xhtml:0"
   NAME="item"
   PATH="/pages/protected/admin/tabelasDeDados/listarTiposEstabelecimento.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="refresh::#pages#protected#admin#tabelasDeDados#listarTiposEstabelecimento.xhtml"
    NAME="output"
    PATH="/pages/protected/admin/tabelasDeDados/listarTiposEstabelecimento.xhtml"
    TARGET="rules:#pages#protected#admin#tabelasDeDados#listarTiposEstabelecimento.xhtml"
    TITLE="refresh" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#*"
  PATH="/pages/protected/admin/*" SHAPE="1040,481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#protected#admin#*:0" NAME="item"
   PATH="/pages/protected/admin/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="toCadastroCategoria::#pages#protected#admin#cadastroCategoria.xhtml"
    NAME="output" PATH="/pages/protected/admin/cadastroCategoria.xhtml"
    TARGET="rules:#pages#protected#admin#cadastroCategoria.xhtml"
    TITLE="toCadastroCategoria" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="toCadastroFabricante::#pages#protected#admin#cadastroFabricante.xhtml"
    NAME="output1"
    PATH="/pages/protected/admin/cadastroFabricante.xhtml"
    TARGET="rules:#pages#protected#admin#cadastroFabricante.xhtml"
    TITLE="toCadastroFabricante" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="toCadastroTipoEstabelecimento::#pages#protected#admin#cadastroTipoEstabelecimento.xhtml"
    NAME="output2"
    PATH="/pages/protected/admin/cadastroTipoEstabelecimento.xhtml"
    TARGET="rules:#pages#protected#admin#cadastroTipoEstabelecimento.xhtml"
    TITLE="toCadastroTipoEstabelecimento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="toCategorias::#pages#protected#admin#tabelasDeDados#listarCategorias.xhtml"
    NAME="output3"
    PATH="/pages/protected/admin/tabelasDeDados/listarCategorias.xhtml"
    TARGET="rules:#pages#protected#admin#tabelasDeDados#listarCategorias.xhtml"
    TITLE="toCategorias" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="toFabricantes::#pages#protected#admin#tabelasDeDados#listarFabricantes.xhtml"
    NAME="output4"
    PATH="/pages/protected/admin/tabelasDeDados/listarFabricantes.xhtml"
    TARGET="rules:#pages#protected#admin#tabelasDeDados#listarFabricantes.xhtml"
    TITLE="toFabricantes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="toTiposEstabelecimento::#pages#protected#admin#tabelasDeDados#listarTiposEstabelecimento.xhtml"
    NAME="output5"
    PATH="/pages/protected/admin/tabelasDeDados/listarTiposEstabelecimento.xhtml"
    TARGET="rules:#pages#protected#admin#tabelasDeDados#listarTiposEstabelecimento.xhtml"
    TITLE="toTiposEstabelecimento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
